# Maanaim-Lideres-Android

./: README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
facebook/src/main/java/com/facebook/: AccessToken.java  AppEventsConstants.java  AppEventsLogger.java  AppLinkData.java  AuthorizationClient.java  BoltsMeasurementEventListener.java  FacebookAppLinkResolver.java  FacebookAuthorizationException.java  FacebookBroadcastReceiver.java  FacebookDialogException.java  FacebookException.java  FacebookGraphObjectException.java  FacebookRequestError.java  FacebookSdkVersion.java  FacebookTimeSpentData.java  GetTokenClient.java  NativeAppCallAttachmentStore.java  NativeAppCallContentProvider.java  Request.java  RequestAsyncTask.java  RequestBatch.java  Response.java  Session.java  SessionDefaultAudience.java  SessionState.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  TestSession.java  TokenCachingStrategy.java  UiLifecycleHelper.java
facebook/src/main/java/com/facebook/android/: AsyncFacebookRunner.java  DialogError.java  Facebook.java  FbDialog.java  Util.java
facebook/src/main/java/com/facebook/internal/: AttributionIdentifiers.java  BundleJSONConverter.java  FacebookWebFallbackDialog.java  FileLruCache.java  ImageDownloader.java  ImageRequest.java  LikeActionController.java  LikeBoxCountView.java  LikeButton.java  LikeStatusClient.java  NativeProtocol.java  PlatformServiceClient.java  ServerProtocol.java  SessionTracker.java  Utility.java
facebook/src/main/java/com/facebook/model/: CreateGraphObject.java  GraphLocation.java  GraphMultiResult.java  GraphObject.java  GraphObjectList.java  GraphPlace.java  GraphUser.java  JsonUtil.java  OpenGraphAction.java  PropertyName.java
facebook/src/main/java/com/facebook/widget/: FacebookDialog.java  FacebookFragment.java  FriendPickerFragment.java  GraphObjectAdapter.java  GraphObjectPagingLoader.java  LikeView.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  ToolTipPopup.java  UserSettingsFragment.java  WebDialog.java
gradle/wrapper/: gradle-wrapper.properties
maanaimApp/: build.gradle  google-services.json
maanaimApp/src/main/: AndroidManifest.xml
maanaimApp/src/main/java/br/com/igreja/cellapp/actionBarOptions/: EstatisticasCelulas.java  GeradorAtividades.java
maanaimApp/src/main/java/br/com/igreja/cellapp/activities/: Login.java  ScreenSlidePageFragment.java
maanaimApp/src/main/java/br/com/igreja/cellapp/adapter/: FotoArredondada.java  ListaCelulasAdapter.java  ListaFragmentAdapter.java  ListaMembrosAdapter.java  ListaMembrosNascimentoAdapter.java  NavigationDrawerFragment.java  SpinnerAdapter.java  VerticalScrollview.java
maanaimApp/src/main/java/br/com/igreja/cellapp/listagens/: CelulaSelecionada.java  Celulas.java  EditarMembro.java  FotoMembro.java  MembroSelecionado.java  Membros.java  MembrosNascimento.java
maanaimApp/src/main/java/br/com/igreja/cellapp/mainMenu/: Inicio.java  Relatorios.java  Sobre.java  Sugestoes.java
maanaimApp/src/main/java/br/com/igreja/cellapp/maps/: Localizador.java  Mapa.java
maanaimApp/src/main/java/br/com/igreja/cellapp/model/: Biblia.java  Celula.java  Endereco.java  Membro.java  PresencaAG.java  Regiao.java  Reuniao.java  ReuniaoAg.java  Supervisao.java
maanaimApp/src/main/java/br/com/igreja/cellapp/util/: Application.java  ClipBoardBiblia.java  Cripto.java  Criptografa.java  HttpRequest.java  MaanaimLoading.java  Mensagens.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Parametros.java  WebClientCellApp.java
maanaimApp/src/main/res/drawable-hdpi/: button_states_orange.xml  foto_arredondada.xml  shape.xml
maanaimApp/src/main/res/drawable-xhdpi/: loading_animated.xml
maanaimApp/src/main/res/layout/: activity_inicio.xml  activity_maps.xml  activity_relatorio.xml  activity_tutorial.xml  ag_reuniao.xml  ag_reuniao_footer.xml  biblia_maanaim.xml  celula_presenca.xml  celula_selecionada.xml  celulas.xml  custom_action_bar.xml  custom_dialog_edit_cell.xml  custom_dialog_transf.xml  editar_membro.xml  estatisticas_celulas.xml  fragment_inicio.xml  fragment_screen_slide_page.xml  gerador.xml  imagem_evento.xml  imagem_membro.xml  inserir_membro.xml  lista_celulas_layout.xml  lista_fragment_layout.xml  lista_membros_layout.xml  lista_membros_presenca_layout.xml  lista_membros_selecao.xml  login.xml  mana.xml  mapa.xml  maps.xml  membros.xml  membros_nascimento.xml  selecionar_versao.xml  splash_activity.xml  sugestoes.xml  testes.xml  toast_layout.xml  tutorial.xml  versao.xml
maanaimApp/src/main/res/layout-land/: activity_relatorio.xml  fragment_navigation_drawer.xml
maanaimApp/src/main/res/menu/: activity_screen_slide.xml  contextual_menu.xml  inicio.xml  menu_membros.xml  voltar_menu.xml  voltar_menu_celula.xml
maanaimApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
maanaimApp/src/main/res/values-v14/: array.xml  fonts.xml  styles.xml
maanaimApp/src/main/res/values-w820dp/: dimens.xml
