// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "kaapiel_Android-Maanaim-Lideres"
    property "sonar.organization", "personal-projects"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

allprojects {
    repositories {
        jcenter()
    }
}
