// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id "org.sonarqube" version "2.8"
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

sonarqube {
    properties {
        property "sonar.projectKey", "kaapiel_Maanaim-lideres"
        property "sonar.organization", "gabs"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
