apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "br.com.igreja.cellapp"
        minSdkVersion 13
        targetSdkVersion 19
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':facebook')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support:appcompat-v7:23.4+'
    compile 'javax.annotation:jsr250-api:1.0'
        compile 'com.google.firebase:firebase-database:9+'
    compile 'com.google.firebase:firebase-auth:9+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}


apply plugin: 'com.google.gms.google-services'